/*
    TODO Make a better transition for cards
*/
.storiesDisplayComponent{
    width: 75%;
    transition: height 500ms;
    border-radius: 15px;

    background-color: color-mix(in srgb, var(--dark-grey) 80%, black 15%);

    display: grid;
    grid-template-rows: 6em 0em;
    grid-template-columns: 70% 30%;
}

.storiesDisplayComponent.clicked{
    grid-template-rows: 6em 14em;
}

.storyInfos{
    height: 100%;
    width: 100%;
    padding: 0 2em;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

    grid-row: 1;
    grid-column: 1;
}

.storyInfos h4, .storyInfos p{
    z-index: 1;
}

.storyInfos h4{
    font-size: 1.5em;
}

.storyInfos + img{
    grid-row: 1;
    grid-column: 1;
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    opacity: 0.5;
    border-radius: 15px 0 0 15px;
}

.storyDetails{
    grid-row: 2;
    grid-column: 1/3;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.storyDetails .storyProgressComponent{
    width: 90%;
}

div.storyDetails button{
    height: 2em;
    font-size: 1.5em;

    flex-direction: row-reverse;
    justify-content: space-around;
}

div.storyDetails button svg{
    height: 2em;
}

.storiesDisplayComponent .characterSheetSmall{
    padding: unset;
    width: 100%;
}

.storiesDisplayComponent .characterSheetSmall img{
    height: 100%;
    width: auto;
}

.storiesDisplayComponent .characterSheetSmall section{
    font-size: 0.75em;
    padding-top: 0.5em;
    row-gap: 0.25em
}

.storiesDisplayComponent .characterSheetSmall section h2{
    font-size: 1.25em;
}

.storiesDisplayComponent .characterSheetSmall section li{
    padding: 0.25em;
}

.storyInfos, .storyInfos +img, .characterSheetSmall{
    cursor: pointer;
}